<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <h2>Number Guessing Game</h2>
    <p class="p1">Try Guessing a random number between 1 and 100</p>
    <P class="p2">You have 10 attempts to guess the right number</P>
    <h1>Guess a number</h1>
    <form>
        <input type="text" id="guess" placeholder="Enter your number">
        <button type="submit">Submit Guess</button>
    </form>
    <p class="para">Status: <span id="result"></span></p>
    <p class="para">Previous Guesses : <span id="prevGuess"></span></p>
    <p class="para">Guesses Remaining : <span id="remGuess"></span></p>
    <p id="newGame"></p>
    <script src="index.js"></script>
</body>
</html>